Rule #17306:
Antecedents: ['pal_sales_medium', 'na_sales_medium', 'other_sales_medium']
Consequents: ['total_sales_medium', 'total score_low']
Support: 0.6810
Confidence: 0.9999
Lift: 0.1496
Leverage: 0.9254
Conviction: 1.0000
Zhang's Metric: 0.8701
-------------------------
Rule #15297:
Antecedents: ['pal_sales_medium', 'na_sales_medium', 'other_sales_medium']
Consequents: ['user ratings count_low', 'total_sales_medium']
Support: 0.6810
Confidence: 0.9999
Lift: 0.1496
Leverage: 0.9254
Conviction: 1.0000
Zhang's Metric: 0.8701
-------------------------
Rule #32906:
Antecedents: ['pal_sales_medium', 'na_sales_medium', 'other_sales_medium']
Consequents: ['user ratings count_low', 'total_sales_medium', 'total score_low']
Support: 0.6810
Confidence: 0.9999
Lift: 0.1496
Leverage: 0.9254
Conviction: 1.0000
Zhang's Metric: 0.8701
-------------------------
Rule #15227:
Antecedents: ['na_sales_low', 'pal_sales_low']
Consequents: ['user ratings count_low', 'total_sales_low', 'total score_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.9011
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9723
-------------------------
Rule #15214:
Antecedents: ['user ratings count_low', 'na_sales_low', 'pal_sales_low']
Consequents: ['total_sales_low', 'total score_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.9011
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9723
-------------------------
Rule #15206:
Antecedents: ['user ratings count_low', 'na_sales_low', 'total score_low', 'pal_sales_low']
Consequents: ['total_sales_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.9011
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9723
-------------------------
Rule #5937:
Antecedents: ['na_sales_low', 'pal_sales_low']
Consequents: ['total_sales_low', 'total score_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.9011
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9723
-------------------------
Rule #4519:
Antecedents: ['na_sales_low', 'pal_sales_low']
Consequents: ['total_sales_low', 'user ratings count_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.9011
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9723
-------------------------
Rule #1227:
Antecedents: ['na_sales_low', 'pal_sales_low']
Consequents: ['total_sales_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.9011
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9723
-------------------------
Rule #15217:
Antecedents: ['na_sales_low', 'total score_low', 'pal_sales_low']
Consequents: ['user ratings count_low', 'total_sales_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.9011
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9723
-------------------------
