Rule #34337:
Antecedents: ['pal_sales_medium', 'na_sales_medium', 'other_sales_medium']
Consequents: ['user ratings count_low', 'total_sales_medium']
Support: 0.6810
Confidence: 0.9999
Lift: 0.1258
Leverage: 0.9254
Conviction: 1.0000
Zhang's Metric: 0.8584
-------------------------
Rule #38916:
Antecedents: ['pal_sales_medium', 'na_sales_medium', 'other_sales_medium']
Consequents: ['total_sales_medium', 'total score_low']
Support: 0.6810
Confidence: 0.9999
Lift: 0.1258
Leverage: 0.9254
Conviction: 1.0000
Zhang's Metric: 0.8584
-------------------------
Rule #78025:
Antecedents: ['pal_sales_medium', 'na_sales_medium', 'other_sales_medium']
Consequents: ['user ratings count_low', 'total_sales_medium', 'total score_low']
Support: 0.6810
Confidence: 0.9999
Lift: 0.1258
Leverage: 0.9254
Conviction: 1.0000
Zhang's Metric: 0.8584
-------------------------
Rule #34255:
Antecedents: ['na_sales_low', 'pal_sales_low']
Consequents: ['user ratings count_low', 'total_sales_low', 'total score_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.8559
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9699
-------------------------
Rule #12708:
Antecedents: ['na_sales_low', 'total score_low', 'pal_sales_low']
Consequents: ['total_sales_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.8559
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9699
-------------------------
Rule #34237:
Antecedents: ['user ratings count_low', 'na_sales_low', 'total score_low', 'pal_sales_low']
Consequents: ['total_sales_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.8559
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9699
-------------------------
Rule #9917:
Antecedents: ['na_sales_low', 'pal_sales_low']
Consequents: ['total_sales_low', 'user ratings count_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.8559
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9699
-------------------------
Rule #2559:
Antecedents: ['na_sales_low', 'pal_sales_low']
Consequents: ['total_sales_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.8559
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9699
-------------------------
Rule #9912:
Antecedents: ['na_sales_low', 'user ratings count_low', 'pal_sales_low']
Consequents: ['total_sales_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.8559
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9699
-------------------------
Rule #34244:
Antecedents: ['user ratings count_low', 'na_sales_low', 'pal_sales_low']
Consequents: ['total_sales_low', 'total score_low']
Support: 0.2416
Confidence: 0.9878
Lift: 0.8559
Leverage: 0.8883
Conviction: 0.0304
Zhang's Metric: 0.9699
-------------------------
